# Path Parameters
feature_file: "/home/jiangchen/data/dataset/msrvtt/feature/densenet201_temporal/"
inception_checkpoint_file: "/data/jiangchen/tensorflow/jointly/msrvtt_fc/data/inception_v3.ckpt"
# The last 3 means the word appears more than 3 times will be in the voc_json.
msrvtt_meta_json: "/home/jiangchen/data/dataset/msrvtt/raw_data/videodatainfo_2017.json"
# The directory holds the extracted feature.
# frame_root: "/home/jiangchen/data/dataset/msrvtt/frame/temporal_sampled_8000_9000"
tfrecords_root: "/home/jiangchen/data/tensorflow/data/msrvtt/temporal_densenet_concat"


# Shared configuration
input_feature_mode: "npy"
# The category of the content of the tfrecords.
tfrecords_mode: "densenet_concat"


# ==============================================================
# The parameters for generating 10 frames, fc tfrecords.
split_name: "train"
train_start_id: 0
train_end_id: 8000
val_start_id: 8000
val_end_id: 8500
train_shards: 4
val_shards: 1
thread_amount: 4

train_video_amount: 8000
val_video_amount: 500
test_video_amount: 1500

frame_height: 240
frame_width: 320

# The size of the vocabulary. Must bigger than the amount of words in vocabulary.
word_count_threshold: 3
word_count_output_file: "/home/jiangchen/data/tensorflow/data/msrvtt/temporal_densenet_concat/word_count.txt"
# Because the bias_init_vector is 5313.
voc_size: 11708
# word_count_threshold: 10
# voc_size: 5709


# ==============================================================
# Configurations for train.
mode: "train"
input_mode: "feature"

# Hyper Parameters for the model.
frames_per_video: 10
initializer_scale: 0.1
batch_size: 32
# Dimension of video feature
video_feature_dim: 19200
video_emb_dim: 512
word_emb_dim: 512
lstm_num_units: 512
# The maximum length of the generated caption.
max_len: 75  # The max length of training set of msrvtt is 75
lstm_steps: 20

# The amount of frames for one video.
num_frames: 10
# The lstm dropout ratio.
lstm_dropout_keep_prob: 0.5
train_inception: False

optimizer: "Adam"
clip_gradients: 5.0
initial_learning_rate: 0.00001
learning_rate_decay_factor: 0.8
num_epochs_per_decay: 6

num_examples_per_epoch: 160000
num_epochs: 50
num_steps: 250000  # 2500 steps each epoch
log_every_n_steps: 200
max_checkpoints_to_keep: 20
# The file pattern of the tfrecords.
train_input_file_pattern: "train-*-of-00004"
train_dir: "/home/jiangchen/data/tensorflow/tmp_models/video_caption/0315/simple_densenet_train/"
summary_dir: "/home/jiangchen/data/tensorflow/tmp_models/video_caption/0315/simple_densenet_summary/"


# ==============================================================
# Configurations for evaluate.
eval_mode: "train"
eval_dir: "/data/jiangchen/tensorflow/tmp_models/video_caption/0306/simple_sample_val"
checkpoint_dir: "/data/jiangchen/tensorflow/tmp_models/video_caption/0306/simple_sample_train"
val_input_file_pattern: "train-00000-of-00004"  # show the sentences on train set.
min_global_step: 2500
eval_interval_secs: 30
num_eval_examples: 20000


# ===============================================================
# Configuration for inference.
test_start_id: 8000
test_end_id: 8500
inference_batch_size: 1
checkpoint_path: "/home/jiangchen/data/tensorflow/tmp_models/video_caption/0315/simple_densenet_train/"
test_feature_root: "/home/jiangchen/data/dataset/msrvtt/feature/densenet201_simple/"
generated_captions: "generated_caption.json"
